        /* Loading Spinner Styles */
        #loading-spinner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease-out;
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(0, 106, 255, 0.2);
            border-radius: 50%;
            border-top-color: #006aff;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .loading-text {
            margin-top: 20px;
            font-size: 18px;
            color: #2d3339;
            font-weight: 500;
        }
        
        /* Main Content Styles */
        .content {
            display: none;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }
        
        body {
            background-color: #f6f8fa;
            color: #2d3339;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            line-height: 1.5;
        }
        
        .header {
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 16px 0;
        }
        
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            color: #006aff;
            font-size: 28px;
            font-weight: 700;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .logo-icon {
            margin-right: 8px;
            font-size: 32px;
        }
        
        .main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
        }
        
        .login-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            padding: 32px;
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 32px;
        }
        
        .login-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #2d3339;
        }
        
        .login-subtitle {
            color: #6b7280;
            font-size: 16px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
            color: #2d3339;
        }
        
        .input-group {
            position: relative;
        }
        
        .form-input {
            width: 100%;
            padding: 12px 16px;
            font-size: 16px;
            border: 1px solid #d1d7dc;
            border-radius: 6px;
            transition: border-color 0.2s;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #006aff;
            box-shadow: 0 0 0 2px rgba(0, 106, 255, 0.2);
        }
        
        .toggle-password {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #6b7280;
            cursor: pointer;
        }
        
        .forgot-link {
            display: inline-block;
            font-size: 14px;
            color: #006aff;
            text-decoration: none;
            margin-top: 4px;
        }
        
        .forgot-link:hover {
            text-decoration: underline;
        }
        
        .login-button {
            width: 100%;
            padding: 14px;
            background-color: #006aff;
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .login-button:hover {
            background-color: #005ae0;
        }
        
        .demo-note {
            background-color: #f0f7ff;
            border: 1px solid #b3d4ff;
            border-radius: 6px;
            padding: 16px;
            margin-top: 24px;
            font-size: 14px;
        }
        
        .demo-note h3 {
            color: #006aff;
            margin-bottom: 8px;
            font-size: 16px;
        }
        
        .demo-note ul {
            padding-left: 20px;
            margin: 12px 0;
        }
        
        .footer {
            background-color: #fff;
            border-top: 1px solid #e5e7eb;
            padding: 24px 0;
            text-align: center;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 16px;
        }
        
        .footer-link {
            color: #6b7280;
            text-decoration: none;
            font-size: 14px;
        }
        
        .footer-link:hover {
            text-decoration: underline;
        }
        
        .copyright {
            color: #6b7280;
            font-size: 14px;
        }
        
        .error-message {
            color: #e52527;
            font-size: 14px;
            margin-top: 8px;
            display: none;
        }
        
        /* Dashboard Styles */
        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            width: 100%;
        }
        
        .dashboard-header {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 24px;
            margin-bottom: 24px;
        }
        
        .dashboard-title {
            font-size: 28px;
            font-weight: 600;
            color: #2d3339;
            margin-bottom: 8px;
        }
        
        .dashboard-subtitle {
            color: #6b7280;
            font-size: 16px;
        }
        
        .dashboard-menu {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .menu-item {
            padding: 12px 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.2s;
            font-weight: 500;
        }
        
        .menu-item:hover {
            background-color: #006aff;
            color: #fff;
        }
        
        .menu-item.active {
            background-color: #006aff;
            color: #fff;
        }
        
        .dashboard-content {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 24px;
            min-height: 400px;
        }
        
        .content-section {
            display: none;
        }
        
        .content-section.active {
            display: block;
        }
        
        .user-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }
        
        .user-table th, .user-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .user-table th {
            background-color: #f9fafb;
            font-weight: 600;
        }
        
        .add-user-form {
            max-width: 500px;
            margin-top: 20px;
        }
		
		.profile-info {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
        }
        
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #e6f0ff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            color: #006aff;
        }
        
        .profile-details {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .detail-item {
            display: flex;
            border-bottom: 1px solid #e5e7eb;
            padding-bottom: 12px;
        }
        
        .detail-label {
            font-weight: 600;
            min-width: 120px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-top: 24px;
        }
        
        .stat-card {
            background-color: #f0f7ff;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #006aff;
            margin: 8px 0;
        }
        
        .stat-label {
            color: #6b7280;
            font-size: 14px;
        }
        
        .recent-activity {
            margin-top: 32px;
        }
        
        .activity-item {
            display: flex;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e6f0ff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16px;
            color: #006aff;
        }
        
        .activity-content {
            flex: 1;
        }
        
        @media (max-width: 768px) {
            .dashboard-menu {
                flex-direction: column;
            }
            
            .header-container {
                flex-direction: column;
                gap: 16px;
            }
        }
        
        @media (max-width: 480px) {
            .login-container {
                padding: 24px;
            }
            
            .dashboard-header {
                padding: 16px;
            }
            
            .dashboard-content {
                padding: 16px;
            }
        }