<html><head><table style="width: 320px; height: 208px; background-image: url('cc.jpg');">
  <tr>
    <td colspan="2" style="height: 30px; font-size: 18px; font-weight: bold;"></td>
  </tr>
  <tr>
    <td colspan="2" style="height: 30px;"></td>
  </tr>
  <tr>
    <td align="right" colspan="2" style="width: 70%; height: 20px; font-size: 14px; font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); padding-right: 20px;">JOHN A. DOE</td>
  </tr>
  <tr>
    <td align="right" colspan="2" style="height: 30px; font-size: 9px; letter-spacing: 2px; font-family: 'Courier New', monospace; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); padding-right: 20px;">4716 5539 0284 7612</td>
  </tr>
  <tr>
    <td align="right" style="width: 30%; height: 15px; font-size: 16px; font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); padding-right: 20px;">09/28</td>
  </tr>
  <tr>
    <td colspan="2" style="height: 9px; text-align: right;"></td>
  </tr>
</table>

<button style="width: 20%; padding: 14px; background-color: #006aff; color: #fff; border: none; border-radius: 6px; font-size: 16px; font-weight: 600; cursor: pointer; transition: background-color 0.2s;" onmouseover="this.style.backgroundColor='#005ae0'" onmouseout="this.style.backgroundColor='#006aff'">Activate Card</button></head></html>